Repository: Abdallah-121/Siraj_Front
Catalog: lib/l10n/app_*.arb
Languages: de

# welcomeTagline
source: Noor Guides You Every Day
de: Noor begleitet dich jeden Tag

source: Log in
de: Anmelden

source: Continue as guest
de: Als Gast fortfahren

source: Change language
de: Sprache ändern

# loginWelcomeTitle
source: Welcome to Siraj!
de: Willkommen bei Siraj!

source: Username
de: Benutzername

source: Enter username
de: Benutzernamen eingeben

source: Password
de: Passwort

source: Enter password
de: Passwort eingeben

# forgotPassword
source: Forgot your password?
de: Passwort vergessen?

source: Or
de: Oder

# loginWithGoogle
source: Sign in with Google
de: Mit Google anmelden

# noAccount
source: Don't have an account?
de: Du hast noch kein Konto?

# createNewAccount
source: Create a new account
de: Neues Konto erstellen

# registerTitle
source: Create Account
de: Konto erstellen

# enterEmail
source: Enter your email
de: E-Mail eingeben

source: Confirm password
de: Passwort bestätigen

source: Enter password again
de: Passwort erneut eingeben

# alreadyHaveAccount
source: Already have an account?
de: Du hast bereits ein Konto?

source: New password
de: Neues Passwort

# enterNewPassword
source: Enter your password
de: Passwort eingeben

source: Confirmation code
de: Bestätigungscode

# enterConfirmationCode
source: 6-digit code from your email
de: 6-stelliger Code aus deiner E-Mail

# forgotPasswordTitle
source: Forgot your password?
de: Passwort vergessen?

source: Home
de: Startseite

source: Search
de: Suchen

# searchPlaceholder
source: Search here
de: Hier suchen

# lessonTypesTitle
source: What types of lessons are you usually interested in?
de: Für welche Arten von Unterricht interessierst du dich normalerweise?

# quranCategory
source: Holy Quran
de: Heiliger Koran

# islamicSciencesCategory
source: Islamic Sciences
de: Islamische Wissenschaften

source: View all nearby mosques
de: Alle nahegelegenen Moscheen anzeigen

source: View all academies
de: Alle Akademien anzeigen

# sampleMosqueName
source: Sample Mosque
de: Beispiel-Moschee

# sampleAcademyName
source: Sample Academy
de: Beispiel-Akademie

source: Notifications
de: Benachrichtigungen

source: Settings
de: Einstellungen

source: Bookmarks
de: Lesezeichen

source: Profile
de: Profil

# accountLocationTitle
source: Choose your location
de: Wähle deinen Standort

source: Governorate
de: Gouvernement

source: Search governorate
de: Gouvernement suchen

source: Neighborhood
de: Stadtteil

# writeNeighborhood
source: Please enter your residential area
de: Bitte gib dein Wohngebiet ein

# neighborhoodHelp
source: If your neighborhood/village is not listed, please provide the closest suitable address
de: Falls dein Stadtteil/Dorf nicht aufgeführt ist, gib bitte die nächstgelegene passende Adresse an

source: Damascus
de: Damaskus

# suwayda
source: As-Suwayda
de: As-Suwaida

source: Next
de: Weiter

source: Back
de: Zurück

source: Mosques
de: Moscheen

source: Academies
de: Akademien

source: Sheikhs
de: Scheichs

source: Show mosques by
de: Moscheen anzeigen nach

source: Show academies by
de: Akademien anzeigen nach

source: Area
de: Gebiet

source: Quran
de: Koran

source: Sharia Sciences
de: Scharia-Wissenschaften

source: Sheikh
de: Scheich

# preacherLabel
source: Preacher
de: Prediger

# studyTypeLabel
source: Study type
de: Unterrichtsart

# samplePreacher
source: Preacher
de: Prediger

# sampleStudyType
source: Quran, sciences, or both
de: Koran, Wissenschaften oder beides

source: Free academy
de: Kostenlose Akademie

source: Paid academy
de: Kostenpflichtige Akademie

source: New update available
de: Neues Update verfügbar

# subjectBranchSelectionTitle
source: Sharia Sciences
de: Scharia-Wissenschaften

# subjectPlacesTitle
source: Holy Quran
de: Heiliger Koran

source: Aqeedah
de: Aqida

# arabicLanguage
source: Arabic
de: Arabische Sprache

source: Tajweed
de: Tadschwid

source: Show results by
de: Ergebnisse anzeigen nach

source: Mosque details
de: Moscheedetails

source: Academy details
de: Akademiedetails

source: Available lessons:
de: Verfügbare Unterrichtseinheiten:

source: Study program:
de: Studienprogramm:

source: Teachers:
de: Lehrkräfte:

source: Notes:
de: Hinweise:

source: Contact number:
de: Kontaktnummer:

source: Number of students:
de: Anzahl der Studierenden:

source: Registration
de: Anmeldung

# sampleLessonsValue
source: Holy Quran - Sharia Sciences - Arabic Language
de: Heiliger Koran - Scharia-Wissenschaften - Arabische Sprache

# sampleProgramValue
source: Sunday, Tuesday, and Thursday
de: Sonntag, Dienstag und Donnerstag

# sampleTeachersValue
source: Sheikh Abdullah - Sheikh Mahmoud
de: Scheich Abdullah - Scheich Mahmoud

# sampleNotesValue
source: Please arrive 15 minutes early
de: Bitte erscheine 15 Minuten früher

# sampleStudentsValue
source: 120 students
de: 120 Studierende

source: Sheikh details
de: Details zum Scheich

source: Specialization:
de: Spezialisierung:

source: Teaching locations:
de: Unterrichtsorte:

# sampleSpecializationValue
source: Fiqh - Tafsir - Quran Sciences
de: Fiqh - Tafsir - Koranwissenschaften

# sampleTeachingLocationsValue
source: Sample Mosque - Sample Academy
de: Beispiel-Moschee - Beispiel-Akademie

source: Show sheikhs by
de: Scheichs anzeigen nach

# registrationComingSoon
source: Registration will be connected later
de: Die Anmeldung wird später verbunden

# placesTeachingSubject
source: Mosques and academies that teach {subject}
de: Moscheen und Akademien, die {subject} unterrichten

# sampleMosqueTitle
source: Sample Mosque
de: Beispiel-Moschee

# sampleAcademyTitle
source: Sample Academy
de: Beispiel-Akademie

# sampleMosqueDescription
source: This mosque offers Quran حلقات and Sharia lessons supervised by qualified teachers.
de: Diese Moschee bietet Koran-Halaqat und Scharia-Unterricht unter Aufsicht qualifizierter Lehrkräfte an.

# sampleAcademyDescription
source: A specialized educational academy that teaches Sharia sciences and Arabic through a structured program.
de: Eine spezialisierte Bildungsakademie, die Scharia-Wissenschaften und Arabisch durch ein strukturiertes Programm unterrichtet.

source: Register in class
de: Für Unterricht anmelden

source: Register in course
de: Für Kurs anmelden

# sampleSheikhTitle
source: Sample Sheikh
de: Beispiel-Scheich

# sampleSheikhDescription
source: A sheikh specialized in teaching Sharia sciences and Quran studies through regular lessons and a clear educational program.
de: Ein Scheich, der auf das Unterrichten islamischer Wissenschaften und Koranstudien durch regelmäßige Lektionen und ein klares Bildungsprogramm spezialisiert ist.

# registerWithSheikh
source: Register in circle
de: Für Halaqa anmelden

source: Teachers and sheikhs:
de: Lehrkräfte und Scheichs:

# maximumStudents
source: Maximum students in the course:
de: Maximale Anzahl der Teilnehmenden im Kurs:

# registrationOpenFrom
source: Registration form opens from:
de: Anmeldeformular geöffnet ab:

source: Certificate available
de: Zertifikat verfügbar

# noCertificateAvailable
source: No certificate for this course
de: Kein Zertifikat für diesen Kurs verfügbar

# forMoreContactInfo
source: For more information call:
de: Für weitere Informationen anrufen:

# sampleLessonsMultiline
source: The Holy Quran and how to apply it in our daily life
de: Der Heilige Koran und wie wir ihn in unserem täglichen Leben anwenden

# sampleProgramMultiline
source: Sunday from 2 to 4 Sunday from 2 to 4 Sunday from 2 to 4
de: Sonntag von 2 bis 4 Sonntag von 2 bis 4 Sonntag von 2 bis 4

# sampleTeachersMultiline
source: Sample Sheikh, preacher, imam
de: Beispiel-Scheich, Prediger, Imam

# sampleRegistrationDateValue
source: Sample date
de: Beispieldatum

# sampleRegistrationDateSecondValue
source: Sample date
de: Beispieldatum

# registrationFormTitle
source: Registration form
de: Anmeldeformular

source: First name
de: Vorname

# enterArabicName
source: Enter your name in Arabic
de: Gib deinen Namen auf Arabisch ein

source: Last name
de: Nachname

# enterArabicLastName
source: Enter your last name in Arabic
de: Gib deinen Nachnamen auf Arabisch ein

# appUsername
source: Username
de: Benutzername

# enterAppUsername
source: Your name in the app
de: Dein Name in der App

source: Phone number
de: Telefonnummer

# enterPhoneNumber
source: Enter your number starting with 09
de: Gib deine Nummer beginnend mit 09 ein

source: Confirm registration
de: Anmeldung bestätigen

# registrationAgreement
source: Please make sure the information in the form is accurate to complete the registration. Requests with incomplete data will not be approved.
de: Bitte stelle sicher, dass die Angaben im Formular korrekt sind, um die Anmeldung abzuschließen. Anfragen mit unvollständigen Daten werden nicht genehmigt.

# registrationSuccessTitle
source: Registration completed successfully!
de: Anmeldung erfolgreich abgeschlossen!

# registrationFailureTitle
source: Registration failed!
de: Anmeldung fehlgeschlagen!

# registrationFailureMessage
source: Please review your information in the form
de: Bitte überprüfe deine Angaben im Formular

# searchTitle
source: Search
de: Suche

source: Suggestions
de: Vorschläge

source: Recent searches
de: Letzte Suchen

# searchPlaceholderTitle
source: Search here
de: Hier suchen

# mosquesSuggestion
source: Mosques
de: Moscheen

# academiesSuggestion
source: Academies
de: Akademien

# shariaSuggestion
source: Sharia sciences
de: Scharia-Wissenschaften

# quranSuggestion
source: Holy Quran
de: Heiliger Koran

# sheikhSuggestion
source: Sheikh
de: Scheich

# sampleRecentSearch
source: Mosque
de: Moschee

# settingsTitle
source: Settings
de: Einstellungen

# accountSection
source: Account
de: Konto

source: Edit profile
de: Profil bearbeiten

source: Change password
de: Passwort ändern

# notificationsSection
source: Notifications
de: Benachrichtigungen

source: Latest notifications
de: Neueste Benachrichtigungen

source: Mute app notifications
de: App-Benachrichtigungen stummschalten

# additionalSettingsSection
source: Additional settings
de: Weitere Einstellungen

source: Change app language
de: App-Sprache ändern

source: Technical support
de: Technischer Support

# contactForSuggestions
source: Contact us for suggestions and complaints:
de: Kontaktiere uns für Vorschläge und Beschwerden:

source: Log out from app
de: Aus der App abmelden

# confirmLogoutTitle
source: Are you sure you want to log out?
de: Möchtest du dich wirklich abmelden?

source: Yes
de: Ja

source: No
de: Nein

source: Confirm answer
de: Antwort bestätigen

# logoutSuccessMessage
source: Logged out successfully
de: Erfolgreich abgemeldet

# profileTitle
source: Profile
de: Profil

# editProfileTitle
source: Edit profile
de: Profil bearbeiten

source: Favorites
de: Favoriten

# currentLessons
source: Lessons not attended yet
de: Unterrichtseinheiten, die noch nicht besucht wurden

# completedLessons
source: Lessons attended
de: Besuchte Unterrichtseinheiten

# currentCoursesTitle
source: Your current lessons
de: Deine aktuellen Unterrichtseinheiten

# completedCoursesTitle
source: Lessons you completed
de: Unterrichtseinheiten, die du abgeschlossen hast

# editProfileButton
source: Edit profile
de: Profil bearbeiten

# saveProfileChanges
source: Save changes
de: Änderungen speichern

# sampleUserName
source: Username
de: Benutzername

source: Course name
de: Kursname

# sampleCourseTeacher
source: Any mosque, academy, sheikh, or teacher
de: Beliebige Moschee, Akademie, Scheich oder Lehrkraft

# sampleCourseTime
source: Any lesson time
de: Beliebige Unterrichtszeit

# technicalSupportWelcomeTitle
source: Welcome to technical support!
de: Willkommen beim technischen Support!

# technicalSupportDescription
source: Please describe your issue in detail so we can help you
de: Bitte beschreibe dein Problem ausführlich, damit wir dir helfen können

# yourProblem
source: Your issue...
de: Dein Problem...

# sendProblem
source: Send issue
de: Problem senden

# problemSentSuccessfully
source: Issue sent successfully!
de: Problem erfolgreich gesendet!

# problemSendFailed
source: Failed to send issue!
de: Senden des Problems fehlgeschlagen!

# problemSendFailedMessage
source: Please review your message and try again
de: Bitte überprüfe deine Nachricht und versuche es erneut

# changeLanguageTitle
source: Change app language
de: App-Sprache ändern

# searchForDesiredLanguage
source: Search for the desired language
de: Nach der gewünschten Sprache suchen

# englishLanguage
source: English
de: Englisch

# germanLanguage
source: German
de: Deutsch

# languageUpdateNote
source: More languages will be included in upcoming app updates
de: Weitere Sprachen werden in kommenden App-Updates hinzugefügt

# changeLanguageButton
source: Change language
de: Sprache ändern

source: Retry
de: Erneut versuchen

# noMosquesFound
source: No matching mosques found
de: Keine passenden Moscheen gefunden

source: Loading
de: Wird geladen

source: Unknown
de: Unbekannt

source: Enter first name
de: Geben Sie den Vornamen ein

source: Enter last name
de: Geben Sie den Nachnamen ein

source: Birth date
de: Geburtsdatum

# enterBirthDate
source: Choose birth date
de: Wählen Sie das Geburtsdatum

# pleaseFillRequiredFields
source: Please fill in the required fields
de: Bitte füllen Sie die erforderlichen Felder aus

source: Passwords do not match
de: Die Passwörter stimmen nicht überein

# pleaseChooseCityAndNeighborhood
source: Please choose a city and enter a neighborhood
de: Bitte wählen Sie die Stadt und geben Sie das Viertel ein

# noLessonsAvailable
source: No lessons available حاليا
de: Derzeit sind keine Lektionen verfügbar

source: Complete course
de: Kompletter Kurs

source: Single lesson
de: Einzelne Lektion

# cityNameLabel
source: City
de: Stadt

source: Add lesson
de: Lektion hinzufügen

# categoryIdLabel
source: Category ID
de: Kategorie-ID

# teacherIdLabel
source: Teacher ID
de: Lehrer-ID

# lessonNameLabel
source: Lesson name
de: Lektionsname

# descriptionLabel
source: Description
de: Beschreibung

# liveStreamingCapabilityLabel
source: Live streaming capability
de: Live-Streaming-Funktion

source: Published
de: Veröffentlicht

source: Unpublished
de: Nicht veröffentlicht

source: Publish
de: Veröffentlichen

source: Unpublish
de: Veröffentlichung aufheben

source: Lesson published successfully
de: Lektion wurde erfolgreich veröffentlicht

source: Lesson unpublished successfully
de: Veröffentlichung der Lektion wurde erfolgreich aufgehoben

# publishLessonFailed
source: Failed to publish lesson
de: Lektion konnte nicht veröffentlicht werden

# unpublishLessonFailed
source: Failed to unpublish lesson
de: Veröffentlichung der Lektion konnte nicht aufgehoben werden

# profileDescriptionHint
source: Write a short description about yourself
de: Schreibe eine kurze Beschreibung über dich

source: Profile updated successfully
de: Profil wurde erfolgreich aktualisiert

source: Profile image
de: Profilbild

# profileImageUrlHint
source: Enter the profile image URL
de: Gib die URL des Profilbilds ein

# noCitiesFound
source: No cities available
de: Keine passenden Städte gefunden

source: Promote user to teacher
de: Benutzer zum Lehrer befördern

# promoteUserToTeacherHint
source: Search by name, email, or phone, then add the teacher information.
de: Suche nach Name, E-Mail oder Telefonnummer und ergänze anschließend die Lehrerdaten.

# searchUserForPromotionHint
source: Search for a user
de: Benutzer suchen

# searchUserForPromotionStart
source: Type at least two characters to search for a user.
de: Gib mindestens zwei Zeichen ein, um nach einem Benutzer zu suchen.

# noUsersFoundForPromotion
source: No matching user was found. You can create a new teacher account.
de: Es wurde kein passender Benutzer gefunden. Du kannst ein neues Lehrerkonto erstellen.

source: Promote to teacher
de: Zum Lehrer befördern

source: Create teacher account
de: Lehrerkonto erstellen

# createTeacherAccountHint
source: Enter the new teacher details and link the account to this mosque.
de: Gib die Daten des neuen Lehrers ein und verknüpfe das Konto mit dieser Moschee.

source: Qualification
de: Qualifikation

# enterTeacherQualification
source: Enter the teacher qualification
de: Qualifikation des Lehrers eingeben

source: Bio
de: Kurzbeschreibung

# enterTeacherBio
source: Enter the teacher bio
de: Kurzbeschreibung des Lehrers eingeben

source: Teacher saved successfully
de: Lehrer wurde erfolgreich gespeichert

# noFavoriteMosques
source: There are no favorite mosques yet
de: Es gibt noch keine favorisierten Moscheen

source: View details
de: Details anzeigen

source: Categories
de: Kategorien

source: Add category
de: Kategorie hinzufügen

source: Edit category
de: Kategorie bearbeiten

source: Delete category
de: Kategorie löschen

source: Category name
de: Kategoriename

source: Enter category name
de: Kategorienamen eingeben

# deleteCategoryConfirmation
source: Are you sure you want to delete this category?
de: Möchtest du diese Kategorie wirklich löschen?

source: Category created successfully
de: Kategorie wurde erfolgreich erstellt

source: Category updated successfully
de: Kategorie wurde erfolgreich aktualisiert

source: Category deleted successfully
de: Kategorie wurde erfolgreich gelöscht

source: No categories found
de: Keine Kategorien gefunden

source: Select category
de: Kategorie auswählen
